<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SimulatedHardwareWidget</class>
 <widget class="QWidget" name="SimulatedHardwareWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>596</width>
    <height>368</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>20</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="buttonParentUnlock">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>221</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>Parent unlock</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
